~~~~~~~!J55555555555PPGGGGP55555555555555555555555555555555555555555P55YJJ?77!!!!!!77777777777??????
~~~~!7J555555555555PPPGGGGGP55555555555555555555555555555555555555555P5YYJ?77!!!!77777???????JJJJJYY
??JY55555555555555PPPPGGGGGGP5555555555555555555555555555555555555555P5YYJ?77!!!!7777???JJJJJYYYY555
55555555555555555PPPPGGGGGGGP555555555555555555555555555555555555555555YJJ?77!!!!777???JJJJYYY5555PP
555555555555555555PPPPGGGGGGGP55555555555555555555555555555555555555555YJJ?777!!!777???JJJYYY5555PPP
5555555555555555555PPPPPPPPPPPP5555555555555555555555555555555555555555YYJ??77!!7777???JJJYYY5555PPP
555555555555555555PPPPPPPPPPPPP55555555555555555555555555555555555555555YJ??7777777???JJJJYYYY555PPP
555555555555PGGGPPPP55555555PPPP5555555555555555555555555555555555555555YJJ???77?????JJJJJYYYY555PPP
555555555555PBGGGGGY555YYY5555PP55555555555555555555555555555555555555555YYJJ?????JJJJJJJYYYYYY555PP
555555555555PBBGGBY~!7?JY555555PP555555555555555555555555555555555555555P5YYYJJJJJJJYYYYYYYYYYY555PP
555555555555PPPGGBY~~~~~!7?J55PPP5555555555555555555555555555555555555555PP555555555555555555P555GGG
555555555555YYYYPBP~~~~~~~~~!7?YPP555555555555555555555555555555555555555PGGGGPPPPPGGGGGPP5J?7!!~GGG
55555555555YYYYYY5B?~~~~~~~~~~~~!?Y5P555555555555555555555555555555555555PGGGGGGGGGP5YJ7!~~~~~~~7GGG
5555555555YYYYYYYY5G!~~~~~~~~~~~~~~!7Y5P5555555555555555555555555555555555PGGGP5YJ7!~~~~~~~~~~~~YBBG
555555555YYYYYYYYY5PP!~~~~~~~~~~~~~~~~!?YP5555555555555555555555555555555555J7!~~~~~~~~~~~~~~~~7GBGP
555555555YYYYYYYY55PPP?~~~~~~~~~~~~~~~~~~7YP555555555555555555555555555J?7!~~~~~~~~~~~~~~~~~~~!PBGPP
55555555YYYYYYYY555PPGGY!~~~~~~~~~~~~~~~~~~7J???7777!!!!!!!!!!!!!!!77!~~~~~~~~~~~~~~~~~~~~~~~!PGPGGG
55555555YYYYYYY555PPPPPGP?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?PGPPPPP
555555P55555555PPPPPPGGGGG5?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7Y55555PPP
55555PPPPPPPPPPPPPPPGGGGGGGGP?~~!77~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7Y5YYYY555PP
5555PGGGGGGGGGGGGGGGGGGGGGGGGBPY?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~77~~!7JY5YYYYYY555PP
5555GGGGGGGGGGGGGGGGGGGGGGGGGGG?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7?Y555YYYYYYY555PPP
555PGGGGBBBBBBBBGGGGGGGPPGGGGG?~~~~~~~~!77!~~~~~~~~~~~~~~~~~~~~~~~~!77!~~~~~~~~~~~~JP5555YY555555PPP
55PGGGBBBBBBBBBBBGGGGGGGPPPPGJ~~~~~~~~7?!?G57~~~~~~~~~~~~~~~~~~~~~?7!JG5!~~~~~~~~~~~?P555555555PPPPP
55GGGBBBBBBBBBBBBBGGGGGPPPPPY~~~~~~~~~GJ~?GB5~~~~~~~~~~~~~~~~~~~~!G?~JGBY~~~~~~~~~~~~JPPPPPPPPPPPPPP
5PGGBBBBBBBBBBBBBBGGGGPPPPPP!~~~~~~~~~JGBBBG?~~~~~~~~~~~~~~~~~~~~~YBBBGG7~~~~~~~~~~~~~PPPPPPPPPPPPPG
PGGBBBBBBBBBBBBBBBBGGGGPPPG?~~~~~~~~~~~!?J?!~~~~~~~!!!~~~~~~~~~~~~~7?J?!~~~~~~~~~~~~~~?GPPPPPPPPGGGG
GGGBBBBBBBBBBBBBBBBGGGPPPP5~~~~~~~~~~~~~~~~~~~~~~~!5PP5!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~5GPGGGGGGGGGP
GGGGBBBBBBBBBBBBBGGGGPPPPG7~7?JJJJ?7~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~7?JJJJJ?!~~~~~!GPPPPPPPPPPP
PGGGGGGGGGGGGGGGGGGPPPPPP5~JYYYYYYYY?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?YYYYYYYYY7~~~~~JGPPPPPPPPPP
PGPPPPPPPPPPPPPPPPPP5555PY~JYYYYYYYY?~~~~~~~~~~~~~7???JJ?J?7~~~~~~~~~~~~YYYYYYYYYYJ~~~~~!P5555PPPPPP
PPPPPPP555555555555555555Y~~7JJJJJ?7~~~~~~~~~~~~~JJ?7777777Y?~~~~~~~~~~~!JYYYYYYY?!~~~~~~JP555555PPP
PPP555555YYYYYYYYYYYYYYYY57~~~~~~~~~~~~~~~~~~~~~~YJ7777777775~~~~~~~~~~~~~!!777!~~~~~~~~~!5YYY5555PP
PP5555YYYYYYYYYYYYYYYYYYYY5!~~~~~~~~~~~~~~~~~~~~~!JJ??7777?JJ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J5YYY555PP
PP5555YYYYYYYYYYYYYYYYYYYY55!~~~~~~~~~~~~~~~~~~~~~~!7??????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!5YYY555PP
PP5555YYYYYYYYYYYYYYYYYYYYY55!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YYYY555PP
PPP55555YYYYYYYYYYYYYYYYYY555P7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?PY555PPP
5PP55555555555555555555555555PP~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!P555PPPP
555P5PP5555555555555555555PPPPY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~5PPPPPPP
Y5555PPPPPPPPPPPPPPPPPPPPPPPPP!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~JGPPPPPP